# jetty-demo

./: Procfile  README.md  app.json  pom.xml
src/main/java/com/example/: JavaEmbeddedJettyExample.java
